[k3s_cluster:children]
k3s_control_plane
k3s_workers

[k3s_control_plane]
controlplane ansible_host=192.168.178.81 ansible_user=marco

[k3s_workers]
worker-1 ansible_host=192.168.178.82 ansible_user=marco

[k3s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
